SECRET_KEY=django-insecure--tsy#3t76pzs%_fq+dr3__rm4!)57dt6t*309(o8hfjkh5sl^p
DEBUG=True
DATABASE_NAME=viktorina
DATABASE_USER=samandar
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
